{
  "name": "location-tracker-server-envoy-wrapper",
  "version": "0.0.1",
  "description": "Cloudant Envoy Wrapper for the Location Tracker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-cds-labs/location-tracker-server-envoy.git"
  },
  "keywords": [
    "PouchDB",
    "AngularJS",
    "Node.js",
    "Bootstrap",
    "Cloudant",
    "HTML5",
    "JavaScript",
    "geospatial"
  ],
  "author": "Mark Watson <markwats@us.ibm.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ibm-cds-labs/location-tracker-server-envoy/issues"
  },
  "homepage": "https://github.com/ibm-cds-labs/location-tracker-server-envoy",
  "dependencies": {
    "cloudant-envoy": "git+https://github.com/cloudant-labs/envoy",
    "dotenv": "^0.5.1"
  }
}